#include "wolf.h"

/*
********************************************************************************
*** STATIC FUNCTIONS ***********************************************************
********************************************************************************
*/

/*
********************************************************************************
*** PUBLIC FUNCTION ************************************************************
********************************************************************************
*/

void			draw_panel(t_wolf *wolf)
{
	SDL_Rect	pos;

	pos.x = 0;
	pos.y = WINDOW_H - 142;
	pos.w = 400;
	pos.h = 142;
	SDL_RenderCopy(wolf->sdl.rend, wolf->images.panel, NULL, &pos);
	draw_speed(wolf);
	draw_lifebar(wolf);
	draw_powerbar(wolf);
}
