#include "wolf.h"

/*
********************************************************************************
*** STATIC FUNCTIONS ***********************************************************
********************************************************************************
*/

/*
********************************************************************************
*** PUBLIC FUNCTION ************************************************************
********************************************************************************
*/

void				get_color(t_color *c, uint8_t offset, double alteration)
{
	static t_color	colors[] =
	{
		{0x38, 0xDC, 0xFF},
		{0xFD, 0xFF, 0x00},
		{0x52, 0x00, 0x45},
		{0xFF, 0x1F, 0x80},
		{0x20, 0xFF, 0x58}
	};
	t_color			*color;

	color = &colors[offset % COLOR_NUMBER];
	c->r = color->r * alteration;
	c->g = color->g * alteration;
	c->b = color->b * alteration;
}
