#include "wolf.h"

/*
********************************************************************************
*** STATIC FUNCTIONS ***********************************************************
********************************************************************************
*/

/*
********************************************************************************
*** PUBLIC FUNCTION ************************************************************
********************************************************************************
*/

void				set_color(t_wolf *wolf, uint8_t offset)
{
	t_color			color;

	get_color(&color, offset, 1);
	SDL_SetRenderDrawColor(wolf->sdl.rend, color.r, color.g, color.b, 0xFF);
}
